---
layout: layout
title: "Scabral"
---



<body>

    <!-- columns should be the immediate child of a .row -->
    <div class="row">
        <div class="twelve columns">
            <h1>SCI6483</h1>
            <p>SCI 6483: Procedural Fields: Functional Design of Discrete Hyperdimensional Spaces</p>
        </div>
    </div>

    <p class="centered-paragraph">
       
    </p>

    <div class="container-fluid">
      <div class="px-lg-6">
    
        <div class="row">
          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm" style="height: 420px; overflow: hidden;"><img src="SCI6483/static/imgs/6483/R.png" alt="" class="img-fluid card-img-top" style="object-fit: cover; height: 60%;">
              <div class="p-4">
                <h5> <a href="" class="text-dark">Assignment [0]</a></h5>
                <p class="small text-muted mb-0"></p>
              </div>
            </div>
          </div>
          <!-- End -->
    
          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm" style="height: 420px; overflow: hidden;"><img src="SCI6483/static/imgs/6483/R.png" alt="" class="img-fluid card-img-top" style="object-fit: cover; height: 60%;">
              <div class="p-4">
                <h5> <a href="WoodTiles.html" class="text-dark">Assignment [1]</a></h5>
                <p class="small text-muted mb-0"></p>
              </div>
            </div>
          </div>
          <!-- End -->
    
          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm" style="height: 420px; overflow: hidden;"><img src="SCI6483/static/imgs/6483/R.png" alt="" class="img-fluid card-img-top" style="object-fit: cover; height: 60%;">
              <div class="p-4">
                <h5> <a href="concretetiles.html" class="text-dark">Assignment [2]</a></h5>
                <p class="small text-muted mb-0"></p>
              </div>
            </div>
          </div>
          <!-- End -->
    
          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm" style="height: 420px; overflow: hidden;"><img src="SCI6483/static/imgs/6483/R.png" alt="" class="img-fluid card-img-top" style="object-fit: cover; height: 60%;">
              <div class="p-4">
                <h5> <a href="thekitchin.html" class="text-dark">Assignment [3]</a></h5>
                <p class="small text-muted mb-0"></p>
              </div>
            </div>
          </div>
          <!-- End -->
    
        </div>
      </div>
      <div class="py-5 text-right"><a href="/SCI6483/index.html" class="btn btn-dark px-5 py-3 text-uppercase">Back</a></div>

    </div>
    
</body>